<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Elemento">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Gas">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.NoMetal">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Metal">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Laboratorio">
    <Position X="3.25" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ECategoriasMetales">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ECategoriasGases">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ECategoriasNoMetales">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EEstados">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ETamaños">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AtributosElemento">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Serializacion">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>